name = Net-Proxmox-VE
version = 0.43
author = Dean Hamstead <dean@fragfest.com.au>
license = MIT
copyright_holder = Dean Hamstead
copyright_year = 2025
main_module = lib/Net/Proxmox/VE.pm

[@Basic]

; Stuff that generates files
[MinimumPerlFast]
[ModuleBuild]
[CPANFile]
[DOAP]
[GithubMeta]
issues = 1
[MetaJSON]
[MetaTests]
[MetaResources]
[MetaProvides::Package]
[Git::Contributors]
[ContributorsFile]

; Stuff that tests my code
[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::Legal]
[Test::NoTabs]
[Test::PAUSE::Permissions]
[Test::Perl::Critic]
[Test::Portability]
;[Test::PodSpelling]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]
[SchwartzRatio]

[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE

; Stuff that changes my code
[PkgVersion]
; [PodVersion] ; PodWeaver does this and more
[PodWeaver]

; Stuff that plays with Git
[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

[PruneFiles]
match = ^dist\.ini
match = ^.editorconfig
match = ^.github
match = ^.gitignore
match = ^.mailmap
match = .*spec

[Clean]

[Prereqs]
strict = 0
warnings = 0
parent = 0
LWP::Protocol::https = 0
LWP::UserAgent = 0
HTTP::Headers = 0
HTTP::Request::Common = 0
JSON::MaybeXS = 0

[Prereqs / TestRequires]
Test::CPAN::Meta = 0
Test::Exception = 0
Test::More = 0
Test::Trap = 0
Test::Vars = 0
IO::Socket::SSL = 0
JSON::MaybeXS = 0
